*{
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;

    height: 96px;
    background-color: rgba(83, 0, 200, 1);

    box-shadow: 0px 7px 0px 0px rgba(0, 0, 0, 0.24);
}

header img{
    width: 138px;
}

header h1{
    color: white;
    text-align: center;
    font-size: 24px;
}

main{
    display: flex;
    gap: 40px;
    justify-content: space-around;

    margin: 40px 20px;
}

main h2{
    text-align: center;
    font-size: 24px;
}

main section{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 1px solid green;
    width: 50vw;
    padding: 40px;
}

main aside{
    width: 50vw;
    border: 1px solid blue;
}

div.card{
    display: flex;
    overflow: auto;
    border: 1px solid red;
    height: 50vh;
    padding: 15px;
    box-shadow: -12px 10px 5.8px 0px rgba(0, 0, 0, 0.25);
}

div.card div.card-container--info{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 3px solid black;
    border-radius: 10px;
    background: rgba(93, 4, 217, 1);
    color: white;
    font-size: 15px;
    margin: 10px;
    padding: 10px;
    box-shadow: -5px 6px 3.3px 0px rgba(0, 0, 0, 0.25);
}

div.card img.card-container--image{
    align-self: center;
    width: 176px;
    border: 3px solid black;
    border-radius: 10px;
    margin: 8px;
}

div.card div.card-container--value{
    display: flex;
    justify-content: space-between;
}


